<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoPlayerViewController" customModule="VideoPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-gQ-VcD" userLabel="Button Alpha View">
                                <rect key="frame" x="0.0" y="634" width="375" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P04-wy-0cM">
                                <rect key="frame" x="16" y="634" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-xw-5Zm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Ui-4a-i4y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHe-qs-vQf"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-l7-eYI">
                                        <rect key="frame" x="64" y="0.0" width="265" height="34"/>
                                        <color key="tintColor" red="0.0" green="0.7843137255" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderBeganTrackingWithSlider:" destination="BYZ-38-t0r" eventType="touchDown" id="fbL-HP-D0V"/>
                                            <action selector="sliderEndedTrackingWithSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErO-7S-GEU"/>
                                            <action selector="sliderEndedTrackingWithSlider:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="SMO-qH-Ayh"/>
                                            <action selector="sliderValueChangedWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ssy-nL-ef0"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ca-tS-vhz">
                                        <rect key="frame" x="343" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fry-7J-jBM">
                                <rect key="frame" x="318" y="585" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-8g-lGD">
                                <rect key="frame" x="322" y="589" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fry-7J-jBM" firstAttribute="bottom" secondItem="Jyw-8g-lGD" secondAttribute="bottom" constant="4" id="0B8-g6-kKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyw-8g-lGD" secondAttribute="trailing" id="42I-wk-7aL"/>
                            <constraint firstItem="fry-7J-jBM" firstAttribute="trailing" secondItem="Jyw-8g-lGD" secondAttribute="trailing" constant="4" id="AyP-cf-AkD"/>
                            <constraint firstItem="fry-7J-jBM" firstAttribute="top" secondItem="Jyw-8g-lGD" secondAttribute="top" constant="-4" id="JyH-aJ-Qmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P04-wy-0cM" secondAttribute="trailing" id="Ss4-5g-L4U"/>
                            <constraint firstItem="iBl-gQ-VcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TeP-FN-jzP"/>
                            <constraint firstItem="iBl-gQ-VcD" firstAttribute="top" secondItem="P04-wy-0cM" secondAttribute="top" id="UuZ-h7-gUq"/>
                            <constraint firstAttribute="trailing" secondItem="iBl-gQ-VcD" secondAttribute="trailing" id="Uvg-Ko-dNA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P04-wy-0cM" secondAttribute="bottom" id="VyS-o1-jJh"/>
                            <constraint firstItem="fry-7J-jBM" firstAttribute="leading" secondItem="Jyw-8g-lGD" secondAttribute="leading" constant="-4" id="f9W-In-Pfo"/>
                            <constraint firstItem="P04-wy-0cM" firstAttribute="top" secondItem="Jyw-8g-lGD" secondAttribute="bottom" constant="8" id="kJF-Nm-pYu"/>
                            <constraint firstItem="iBl-gQ-VcD" firstAttribute="bottom" secondItem="P04-wy-0cM" secondAttribute="bottom" id="o5K-TI-GC4"/>
                            <constraint firstItem="P04-wy-0cM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQi-81-KBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bufferSpinner" destination="Jyw-8g-lGD" id="MLB-xJ-hKj"/>
                        <outlet property="bufferSpinnerAlphaView" destination="fry-7J-jBM" id="EPU-Pe-lJE"/>
                        <outlet property="buttonStackView" destination="P04-wy-0cM" id="9uq-hV-nUg"/>
                        <outlet property="playButton" destination="dtI-xw-5Zm" id="pAh-CK-d9M"/>
                        <outlet property="seekSlider" destination="Prb-l7-eYI" id="oyJ-Su-MvH"/>
                        <outlet property="timeRemainingLabel" destination="5Ca-tS-vhz" id="baz-Xp-8AR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
